<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>类别型变量label encoding方法学习 | CarlosTse的Blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="类别型变量label encoding方法学习 | CarlosTse的Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="The Elements of StyleI. Rules of Usage Place a comma before a conjunction introducing an independent clause.    Two-part sentences of which the second member is introduced by as (in the sense of “beca">
<meta property="og:type" content="article">
<meta property="og:title" content="The-Elements-of-Style-阅读笔记">
<meta property="og:url" content="http://yoursite.com/2021/08/09/The-Elements-of-Style-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="CarlosTse的Blog">
<meta property="og:description" content="The Elements of StyleI. Rules of Usage Place a comma before a conjunction introducing an independent clause.    Two-part sentences of which the second member is introduced by as (in the sense of “beca">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2021/03/d79741af36f61570.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2021/03/9b402ce4e829e9ef.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2021/03/21e043c85e619512.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2021/03/2dbaffe8b8c2e3bc.png">
<meta property="og:image" content="https://i.bmp.ovh/imgs/2021/03/1224fb4173e1be74.png">
<meta property="article:published_time" content="2021-08-09T09:24:17.000Z">
<meta property="article:modified_time" content="2021-08-09T09:24:44.444Z">
<meta property="article:author" content="Carlos Tse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.bmp.ovh/imgs/2021/03/d79741af36f61570.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Carlos Tse</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/carlosfel" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:carlos@sjtu.edu.cn" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=2308398616&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(7)</small></div></li>
    
        
            
            <li><div data-rel="工具">工具<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="阅读笔记">阅读笔记<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="天池比赛打卡">天池比赛打卡<small>(5)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="7">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">RSS资源相关</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="工具 "
           href="/2020/02/03/RSS%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97/"
           data-tag="RSS资源相关"
           data-author="" >
            <span class="post-title" title="RSS食用指南">RSS食用指南</span>
            <span class="post-date" title="2020-02-03 17:10:07">2020/02/03</span>
        </a>
        
        <a  class="阅读笔记 "
           href="/2021/08/09/The-Elements-of-Style-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="The-Elements-of-Style-阅读笔记">The-Elements-of-Style-阅读笔记</span>
            <span class="post-date" title="2021-08-09 17:24:17">2021/08/09</span>
        </a>
        
        <a  class="天池比赛打卡 "
           href="/2020/04/03/%E4%BA%8C%E6%89%8B%E8%BD%A6%E4%BB%B7%E6%A0%BC%E9%A2%84%E6%B5%8B-04-%E6%A8%A1%E5%9E%8B%E8%9E%8D%E5%90%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二手车价格预测-04-模型融合">二手车价格预测-04-模型融合</span>
            <span class="post-date" title="2020-04-03 17:54:42">2020/04/03</span>
        </a>
        
        <a  class="天池比赛打卡 "
           href="/2020/03/24/%E4%BA%8C%E6%89%8B%E8%BD%A6%E4%BB%B7%E6%A0%BC%E9%A2%84%E6%B5%8B-01-EDA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二手车价格预测_01_EDA">二手车价格预测_01_EDA</span>
            <span class="post-date" title="2020-03-24 16:27:03">2020/03/24</span>
        </a>
        
        <a  class="天池比赛打卡 "
           href="/2020/03/27/%E4%BA%8C%E6%89%8B%E8%BD%A6%E4%BB%B7%E6%A0%BC%E9%A2%84%E6%B5%8B-02-FeatureEngineering/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二手车价格预测-02-FeatureEngineering">二手车价格预测-02-FeatureEngineering</span>
            <span class="post-date" title="2020-03-27 22:08:07">2020/03/27</span>
        </a>
        
        <a  class="天池比赛打卡 "
           href="/2020/04/10/%E7%B1%BB%E5%88%AB%E5%9E%8B%E5%8F%98%E9%87%8Flabel-encoding%E6%96%B9%E6%B3%95%E5%AD%A6%E4%B9%A0/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="类别型变量label encoding方法学习">类别型变量label encoding方法学习</span>
            <span class="post-date" title="2020-04-10 15:18:44">2020/04/10</span>
        </a>
        
        <a  class="天池比赛打卡 "
           href="/2020/03/31/%E4%BA%8C%E6%89%8B%E8%BD%A6%E4%BB%B7%E6%A0%BC%E9%A2%84%E6%B5%8B-03-%E5%BB%BA%E6%A8%A1%E8%B0%83%E5%8F%82/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二手车价格预测-03-建模调参">二手车价格预测-03-建模调参</span>
            <span class="post-date" title="2020-03-31 22:46:23">2020/03/31</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-类别型变量label-encoding方法学习" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">类别型变量label encoding方法学习</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="天池比赛打卡">天池比赛打卡</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-04-18 16:19:31'>2020-04-10 15:18</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#参考博客："><span class="toc-text">参考博客：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#为什么要对类别型变量做label-encoding"><span class="toc-text">为什么要对类别型变量做label encoding?</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#各种label-encoding的技术"><span class="toc-text">各种label-encoding的技术</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#我的学习"><span class="toc-text">我的学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#对于一般情况"><span class="toc-text">对于一般情况</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#OneHot"><span class="toc-text">OneHot</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Binary"><span class="toc-text">Binary</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#对于high-cardinality的情况"><span class="toc-text">对于high-cardinality的情况</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Target"><span class="toc-text">Target</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="参考博客："><a href="#参考博客：" class="headerlink" title="参考博客："></a>参考博客：</h1><p><a href="https://medium.com/wids-mysore/categorical-encoding-techniques-793a012285a5" target="_blank" rel="noopener">Categorical Encoding Techniques</a><br>[Smarter Ways to Encode Categorical Data for Machine Learning](Smarter Ways to Encode Categorical Data for Machine Learning)<br><a href="https://zhuanlan.zhihu.com/p/40231966" target="_blank" rel="noopener">kaggle编码categorical feature总结</a></p>
<h1 id="为什么要对类别型变量做label-encoding"><a href="#为什么要对类别型变量做label-encoding" class="headerlink" title="为什么要对类别型变量做label encoding?"></a>为什么要对类别型变量做label encoding?</h1><p>许多机器学习的算法需要，比如KNN、SVM、XGBoost等</p>
<h1 id="各种label-encoding的技术"><a href="#各种label-encoding的技术" class="headerlink" title="各种label-encoding的技术"></a>各种label-encoding的技术</h1><p>首先我们来看一下依赖于scikit-learn的开源包<a href="http://contrib.scikit-learn.org/categorical-encoding/index.html#" target="_blank" rel="noopener">Category Encoders</a>中包含的选项：</p>
<blockquote>
<p>Backward Difference Coding<br>BaseN<br>Binary<br>CatBoost Encoder<br>Hashing<br>Helmert Coding<br>James-Stein Encoder<br>Leave One Out<br>M-estimate<br>One Hot<br>Ordinal<br>Polynomial Coding<br>Sum Coding<br>Target Encoder<br>Weight of Evidence</p>
</blockquote>
<h1 id="我的学习"><a href="#我的学习" class="headerlink" title="我的学习"></a>我的学习</h1><h2 id="对于一般情况"><a href="#对于一般情况" class="headerlink" title="对于一般情况"></a>对于一般情况</h2><p>使用机器学习常用的编码方式，比如</p>
<ul>
<li>Ordinal</li>
<li>OneHot</li>
<li>Binary</li>
</ul>
<h3 id="OneHot"><a href="#OneHot" class="headerlink" title="OneHot"></a>OneHot</h3><p>One-Hot-Encoding（独热编码）特点是有多少个不同的值就有多少个新的特征，一个特征为1，其他特征只能为0<br>以一般介绍独热编码的常用例子来看</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">encoder = preprocessing.OneHotEncoder()</span><br><span class="line">encoder.fit([</span><br><span class="line">    [<span class="number">0</span>, <span class="number">2</span>, <span class="number">1</span>, <span class="number">12</span>],</span><br><span class="line">    [<span class="number">1</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">3</span>],</span><br><span class="line">    [<span class="number">2</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">12</span>],</span><br><span class="line">    [<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">3</span>]</span><br><span class="line">])</span><br><span class="line">encoded_vector = encoder.transform([[<span class="number">2</span>, <span class="number">3</span>, <span class="number">5</span>, <span class="number">3</span>]]).toarray()</span><br><span class="line">print(<span class="string">"\n Encoded vector ="</span>, encoded_vector)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 输出</span></span><br><span class="line">Encoded vector = [[ <span class="number">0.</span> <span class="number">0.</span> <span class="number">1.</span> <span class="number">0.</span> <span class="number">1.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">0.</span> <span class="number">1.</span> <span class="number">1.</span> <span class="number">0.</span>]]</span><br></pre></td></tr></table></figure>
<p>如何理解？<br>原先有四个特征，第一个特征有0、1、2三种取值，第二个特征有2、3两种取值，以此类推第三第四个特征分别有4个、2个取值，所以新生成的编码有3+2+4+2=11个特征<br>因此对于high-cardinality的情况，生成的新特征维度为极大，不仅有内存占用问题，还有可能出现“维度爆炸”的情况</p>
<h3 id="Binary"><a href="#Binary" class="headerlink" title="Binary"></a>Binary</h3><p>先将字符型label以Ordinal的方式编码，再转换为二进制形式<br>优点是占用空间更少，缺点是相比于OneHot的编码方式，其实牺牲了一部分信息</p>
<h2 id="对于high-cardinality的情况"><a href="#对于high-cardinality的情况" class="headerlink" title="对于high-cardinality的情况"></a>对于high-cardinality的情况</h2><p>一个类别特征中有大量不同的值时，可以尝试使用以下编码方式</p>
<ul>
<li>Target</li>
<li>LeaveOneOut</li>
<li>WeightOfEvidence</li>
<li>James-Stein</li>
<li>M-estimator<br>这些方式大都应用了贝叶斯统计的思路，在编码时考虑了target的值<h3 id="Target"><a href="#Target" class="headerlink" title="Target"></a>Target</h3>不仅考虑了该类别特征的属性值$$x_i$$，还考虑了target的值$$y_i$$。<br>即假设为一个C分类问题对于任何一个待编码的$$x_i$$，包括了$$x=x_i$$时target依次取C个可能值的概率，又因为$$y_i$$的的先验概率也会有影响，所以又以一定权重考虑了$$y=y_i$$的概率<br>$\displaystyle f(x_i,y_i)=\lambda(n_i)P(y=y_i|x=x_i)+[1-\lambda(n_i)]P(y=y_i)$<br>对于回归问题，稍微更改一下公式</li>
</ul>
<p>$\displaystyle f(x_i,y_i)=\lambda(n_i)\frac{\sum_{x=x_i}Y}{n_i}+[1-\lambda(n_i)]\frac{\sum_{}Y}{N_{target}}$</p>
<p>前一部分为$$x=x_i$$均值，后一部分为训练集上所有target中$$y$$的均值<br>相关参数文档见<a href="http://contrib.scikit-learn.org/categorical-encoding/targetencoder.html" target="_blank" rel="noopener">doc</a>、<a href="https://dl.acm.org/doi/10.1145/507533.507538" target="_blank" rel="noopener">论文链接</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 carlos@sjtu.edu.cn </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2020-2020 Carlos</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>恰饭</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#RSS资源相关',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
