<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>RSS食用指南 | CarlosTse的Blog</title>
  <meta name="keywords" content=" RSS资源相关 ">
  <meta name="description" content="RSS食用指南 | CarlosTse的Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="XGBoost和LightGBM学习两种模型的基础：GBDTGBDT（Gradient Boosting Decision Tree） 梯度提升决策树优点：灵活，解释性好缺点：容易过拟合 XGBoost和LightGBM区别结构区别：在连续变量的划分上 确定划分点的时候最原始、最‘笨’的方法是每个点都试一次，和其他点比，复杂度O(n^2)  处理连续变量时，划分点的算法不同   XGboost使用">
<meta property="og:type" content="article">
<meta property="og:title" content="二手车价格预测-03-建模调参">
<meta property="og:url" content="http://yoursite.com/2020/03/31/%E4%BA%8C%E6%89%8B%E8%BD%A6%E4%BB%B7%E6%A0%BC%E9%A2%84%E6%B5%8B-03-%E5%BB%BA%E6%A8%A1%E8%B0%83%E5%8F%82/index.html">
<meta property="og:site_name" content="CarlosTse的Blog">
<meta property="og:description" content="XGBoost和LightGBM学习两种模型的基础：GBDTGBDT（Gradient Boosting Decision Tree） 梯度提升决策树优点：灵活，解释性好缺点：容易过拟合 XGBoost和LightGBM区别结构区别：在连续变量的划分上 确定划分点的时候最原始、最‘笨’的方法是每个点都试一次，和其他点比，复杂度O(n^2)  处理连续变量时，划分点的算法不同   XGboost使用">
<meta property="og:image" content="https://s1.ax1x.com/2020/04/01/Gld9wd.png">
<meta property="article:published_time" content="2020-03-31T14:46:23.000Z">
<meta property="article:modified_time" content="2020-03-31T17:01:40.104Z">
<meta property="article:author" content="Carlos Tse">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/04/01/Gld9wd.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Carlos Tse</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/carlosfel" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:carlos@sjtu.edu.cn" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=2308398616&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(5)</small></div></li>
    
        
            
            <li><div data-rel="天池比赛打卡">天池比赛打卡<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据可视化">数据可视化<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="5">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color3">RSS资源相关</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="天池比赛打卡 "
           href="/2020/03/24/%E4%BA%8C%E6%89%8B%E8%BD%A6%E4%BB%B7%E6%A0%BC%E9%A2%84%E6%B5%8B-01-EDA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二手车价格预测_01_EDA">二手车价格预测_01_EDA</span>
            <span class="post-date" title="2020-03-24 16:27:03">2020/03/24</span>
        </a>
        
        <a  class="天池比赛打卡 "
           href="/2020/03/27/%E4%BA%8C%E6%89%8B%E8%BD%A6%E4%BB%B7%E6%A0%BC%E9%A2%84%E6%B5%8B-02-FeatureEngineering/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二手车价格预测-02-FeatureEngineering">二手车价格预测-02-FeatureEngineering</span>
            <span class="post-date" title="2020-03-27 22:08:07">2020/03/27</span>
        </a>
        
        <a  class="工具 "
           href="/2020/02/03/RSS%E9%A3%9F%E7%94%A8%E6%8C%87%E5%8D%97/"
           data-tag="RSS资源相关"
           data-author="" >
            <span class="post-title" title="RSS食用指南">RSS食用指南</span>
            <span class="post-date" title="2020-02-03 17:10:07">2020/02/03</span>
        </a>
        
        <a  class="天池比赛打卡 "
           href="/2020/03/31/%E4%BA%8C%E6%89%8B%E8%BD%A6%E4%BB%B7%E6%A0%BC%E9%A2%84%E6%B5%8B-03-%E5%BB%BA%E6%A8%A1%E8%B0%83%E5%8F%82/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="二手车价格预测-03-建模调参">二手车价格预测-03-建模调参</span>
            <span class="post-date" title="2020-03-31 22:46:23">2020/03/31</span>
        </a>
        
        <a  class="数据可视化 "
           href="/2020/03/15/%E7%94%A8D3%E5%BC%80%E5%8F%91%E4%B8%80%E4%B8%AA%E5%8F%AF%E4%BB%A5%E6%94%B9%E5%8F%98%E5%B1%82%E6%AC%A1%E9%A1%BA%E5%BA%8F%E7%9A%84Sankey%E5%9B%BE/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="用D3开发一个可以改变层次顺序的Sankey图">用D3开发一个可以改变层次顺序的Sankey图</span>
            <span class="post-date" title="2020-03-15 01:34:39">2020/03/15</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-RSS食用指南" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">RSS食用指南</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="工具">工具</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color3">RSS资源相关</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-02-06 00:48:21'>2020-02-03 17:10</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>介绍一下自己如何通过RSS实现聚合所有信息源，基本实现每天一次性刷完一天内累计下的各种新闻和资讯，保证接受信息的质量和效率。</p>
<p>RSS(Really Simple Syndication)的意思就是简单信息聚合，即网站或是博客等提供对于其内容的订阅，然后订阅者可以收到更新，包括了标题、作者、正文等内容。如果你对哪个网站/博客等感兴趣，又不想一个一个打开去看有没有更新，就可以选择RSS订阅的方式。</p>
<p>RSS现在其实并不流行，许多信息源头都不主动或不支持提供RSS订阅，但生活在“信息爆炸”这样一个老生常谈的概念描述的世界中，是否提供RSS订阅本身就可以作为鉴别是否是优质内容的标志，也可以为甄别消息来源的专业性提供一种偷懒的方法。毕竟那些以KPI和粉丝数作为首要要求的媒体，并不会花心思让自己批量制造的内容可以被硬核读者们订阅，以科技相关的自媒体为例，<a href="https://www.jiqizhixin.com/" target="_blank" rel="noopener">机器之心</a>、<a href="https://36kr.com/" target="_blank" rel="noopener">36氪</a>、<a href="https://www.huxiu.com/" target="_blank" rel="noopener">虎嗅</a>这些相对高质量的自媒体，有自己的公众号、网站、app、付费会员，显然也会提供RSS服务，尊重所有科技技术爱好者的需求。</p>
<p>那么如何打造自己的RSS阅读体验呢？包括两个方面：阅读器和订阅源</p>
<ul>
<li>阅读器</li>
</ul>
<p>阅读器就是汇总你所有订阅源，并在其中阅读的app或服务。因为我主要以电脑阅读为主，所以手机上哪些阅读器较好不同了解，总之都建议选择有云服务器的阅读器，可以通过你的账户在所有设备上同步你的订阅源，省去导入导出同步的麻烦。</p>
<p>我选择的是inoreader的免费版（免费版订阅上限150个订阅源对我来说够用了），在网页上登录即可使用，优点是：</p>
<ol>
<li><p>有云服务同步订阅源和阅读进度</p>
</li>
<li><p>提供一些订阅源的推荐，都是inoreader自带的，包括主流的英文财经媒体或是youtube上像LTT、Dave Lee这些大的博主，省去了自己去找订阅源的烦恼，并且一些墙外的订阅也可以直接推送过来</p>
</li>
<li><p>支持搜索公开的订阅源，这一点在刚上手RSS时对与提高效率很有帮助</p>
</li>
<li><p>支持收藏文章</p>
</li>
<li><p>最近刚进行了更新，UI更好看了</p>
</li>
</ol>
<ul>
<li>订阅源</li>
</ul>
<p>我订阅的信息来源包括了很多中类型，这里给大家一个大致的寻找类似订阅源的参考</p>
<ol>
<li>首先是<strong>Youtube</strong>和<strong>经济学人</strong>的更新，用的是inoreader自带订阅源</li>
</ol>
<ol start="2">
<li><p>然后<strong>虎嗅</strong>、<strong>36氪</strong>、<strong>钛媒体</strong>、<strong>机器之心</strong>、<strong>爱范儿</strong>、<strong>极客公园</strong>等自己提供的RSS订阅，可以在它们的网站上找到</p>
</li>
<li><p><strong>B站up主的更新</strong>，<strong>机核网的一系列栏目</strong>，<strong>知乎用户动态</strong>、<strong>CSDN</strong>、<strong>Medium</strong>等主要是靠<a href="https://docs.rsshub.app/" target="_blank" rel="noopener">RSSHUB</a>这个开源项目提供的各种路由，基本上各种内容都很全，可以说是傻瓜式制作自己的RSS订阅源，推荐大家去探索一下</p>
</li>
<li><p><strong>微博用户</strong>的订阅我经过对比发现<a href="https://rssfeed.today/weibo/" target="_blank" rel="noopener">Weibo to RSS</a>这个服务非常好用，也是傻瓜式的</p>
</li>
<li><p><strong>公众号</strong>因为反爬严格，所以一部分我是购买的付费的RSS订阅服务，比如<a href="https://qnmlgb.tech/" target="_blank" rel="noopener">瓦斯阅读</a>，另一部分科技类、技术类的公众号在<a href="https://www.ershicimi.com/" target="_blank" rel="noopener">二十次幂</a>上有收录，可以通过RSSHUB订阅二十次幂上的更新来曲线救国</p>
</li>
<li><p>最后是像<strong>阮一峰的网络日志</strong>这样的个人博客，基本上都有RSS源提供</p>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 carlos@sjtu.edu.cn </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2020-2020 Carlos</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>恰饭</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#RSS资源相关',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
